# tracking-maven-extension

./: pom.xml  readme.adoc
src/main/java/org/eclipse/aether/internal/impl/collect/: DefaultDependencyCollector.java  NodeStack.java
src/main/java/org/ops4j/tools/maven/tracker/: TrackingConfigurator.java  TrackingDependencyCollector.java  TrackingLocalRepositoryManagerFactory.java  TrackingRepositoryListener.java
